version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/server
hooks:
  ApplicationStop: 
    - location: /home/ubuntu/server/scripts/stop.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /home/ubuntu/server/scripts/initialize.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /home/ubuntu/server/scripts/start.sh
      timeout: 300
      runas: root